    .payment-form-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 5px;

    }

    .credit-card-form {
        grid-column: 1/3;
        grid-row: 2/ 5;
        background-color: rgb(227 241 255);
        border-radius: 12px;
        text-align: center;
        align-content: center;
        margin-bottom: 5px;
    }

    .card-container {
        grid-column: 1/3;
        grid-row: 1 / 3;
        align-content: center;
        /* background-color: red */
    }

    input {
        margin: 5px;
        width: 50%;
        padding: 10px 10px 10px 0;
        border: none;
        border-bottom: 1px solid #ccc;
        font-size: 16px;
        outline: none;
        transition: border-color 0.3s;
        border-radius: 5px;
    }

    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    input:focus {
        border-bottom: 1px solid #4CAF50;
    }

    .submit-button-container {
        margin-inline: auto;
        text-align: center;
        width: 90%;
        margin-top: 1%;
        font-size: xx-large;
    }

    .submit-button {
        padding: 15px;
        font-size: 16px;
        border: none;
        border-radius: 4px;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s ease;
        width: 100%;
        color: white;
    }

    .submit-button:hover {
        background-color: #0056b3;
    }

    .flipping-container {
        grid-column: 3 / 5;
        grid-row: 2 / 4;
        text-align: center;
        background: #6d7c7e;
        border-radius: 16px;
        margin-right: 5px;
        color: white;
    }

    .hide-front-side{
        display: none;
    }

    .show-back-side{
        display: block;
        background-color: red;
    }
    .front, .back {
        /* position: absolute;
        width: 100%; */
        backface-visibility: hidden;
        
        /* display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        box-sizing: border-box; */
    }

    .plan-details {
        height: 100%;
        align-content: center;
    }

    .details-container {
        height: 80%;
        align-content: center;
        transform-style: preserve-3d;
    }

    .flipped {
        /* transform: rotateX(50deg); */
        /* transform: rotateY(180deg); */
        animation: example 1s backwards;
    }

@keyframes example {
    0%   {transform: rotateX(0deg);}
    100% {transform: rotateX(180deg);}
  }

.review-pricing-container {
    text-align: right;
}

/* .details-container{
    transform: rotateY(180deg);
} */
/* .details-container {
    transform: rotateY(180deg);
} */